spring.datasource.target-database=PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=admin
security.ignored=/api/v2/api-docs
spring.jpa.hibernate.ddl-auto=create
